API_KEY = "AIzaSyCptZpSW4kwQJLORXepInBghq8u7IJ7-yI"
AUTH_DOMAIN = "jobhunt-ff66d.firebaseapp.com"
PROJECT_ID = "jobhunt-ff66d"
STORAGE_BUCKET = "jobhunt-ff66d.appspot.com"
MESSAGING_SENDER_ID = "580223589707"
APP_ID = "1:580223589707:web:3d7ef2fcb3a969a9041cce"